REACT_APP_API_URL= http://localhost:5000/api/v1
= http://localhost:5000
REACT_APP_SHOP_IMG_URL= http://localhost:5000/images/shops
REACT_APP_PRODUCT_IMG_URL=http://localhost:5000/images/products
REACT_APP_AUCTION_IMG_URL=http://localhost:5000/images/auctions

PORT=8000